# JUnitExample

./: .gitignore  README.md  pom.xml
JUnitExample-core/: pom.xml
JUnitExample-core/src/main/java/org/junitexample/coffeetalk/ut/: package-info.java
JUnitExample-core/src/main/java/org/junitexample/core/: Example.java
JUnitExample-core/src/main/java/org/junitexample/core/one/: NonInstantiatable.java  NonInstantiatableNew.java  SessionConfiguration.java
JUnitExample-core/src/test/java/org/junitexample/core/: ExampleTest.java
JUnitExample-core/src/test/java/org/junitexample/core/one/: NonInstantiatableTest.java  NonInstantiatableTestNew.java
JUnitExample-mockito/: pom.xml
JUnitExample-mockito/src/main/java/org/junitexample/mockito/: MockitoExample.java
JUnitExample-mockito/src/main/java/org/junitexample/mockito/itproject/: AnyProjectException.java  CompanyDAO.java  Developer.java  DeveloperDAO.java  INotTheBatmanDeveloperINeedHelp.java  NoBestDeveloperAvaliable.java  OKSomethingIsReallyWrongHereDontYouThinkSoExclamationPoint.java  People.java  PersonDAO.java  Project.java  ProjectManager.java  (+1 more)
JUnitExample-mockito/src/test/java/org/junitexample/mockito/: MockitoExampleTest.java
MD/: junit-classes.md  junit-coffe-talk-01.md  junit-mockito.md
MD/AGILE/PRINCIPLES/: 00-start.md  2017-30-23-OODP-agile-development-quick-reference.md
MD/WHITE-BOX/: link.txt
MD/coffee-talk/: 00-start.md  01-Unit-test-scope.md  02-UTxIT.md  Untitled Diagram.xml
MD/coffee-talk/junit/: 00-start.md  01-Unit-test-scope.md  02-UTxIT.md  04-ParameterizedTest-and-Theories.md
(+27 files in other folders)
